<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Configure</title>
    <style>
        html, body {
            font-family: Arial, Helvetica, sans-serif;
            background: #fff;
        }
        section {
            width: 98%;
            margin: 30px auto;
            background: #eee;
            border-radius: 10px;
            padding: 10px 50px 30px 100px;
            box-sizing: border-box;
            }
            .button {
                border: none;
                text-decoration:none;
                background: #be1515;
                padding: 3px 15px;
                color: #fff;
                font-size: 14px;
                border-radius: 3px;
                text-transform: uppercase;
            }
            a {
                color: #be1515;
            }
            img {
                float:left;
                margin-left: -75px;
                margin-top: 16px;
            }
            input[type="text"] {
                padding: 5px;
                width: 100%;
                min-height: 20px;
                margin-bottom: 15px;
                font-size: 14px;
            }
            ul {
                padding-left:15px;
            }
            li {
                padding-left:5px;
                color: #be1515;
                font-size: 11px;
            }
            .row {
                display:flex;
                flex-direction: row;
            }
            .leftCol, .rightCol {
                flex:1;
            }
            .rightCol button {
                background: #333333;
                color: #ffffff;
                border-radius: 3px;
                border:none;
                margin-left: 20px;
                cursor: pointer;
            }
            .rightCol button:hover {
                background: #ffffff;
                color: #333333;
            }
            .rightCol {
                background: #ddd;
                border: 1px solid #ccc;
                padding: 0px 20px 20px;
                border-radius: 8px;
                margin-left: 5%;
            }
            .rightCol p {
                border-bottom:1px solid #ccc;
                padding: 0 0 5px;
            }
            .tooltip {
                position: relative;
                border-bottom: 1px dotted black;
                float: right;
                background: #000;
                color: #fff;
                padding: 3px 7px 2px;
                border-radius: 50px;
                font-size: 12px;
                margin-bottom: 4px;
                margin-top: -4px;
            }
            .tooltip .tooltiptext {
                visibility: hidden;
                width: 320px;
                background-color: black;
                color: #fff;
                border-radius: 6px;
                position: absolute;
                z-index: 1;
            }
            .tooltip .tooltiptext {
                width: 270px;
                top: 100%;
                left: 50%;
                margin-left: -260px;
                padding: 6px 10px 6px;
                font-size: 13px;
                margin-top:8px;
            }
            .tooltip .tooltiptext::after {
                content: " ";
                position: absolute;
                bottom: 100%;
                left: 90%;
                margin-left: -5px;
                border-width: 5px;
                border-style: solid;
                border-color: transparent transparent black transparent;
            }
            .tooltip:hover .tooltiptext {
                visibility: visible;
            }
    </style>
    <script type="text/javascript" src="{{ url_for('static', filename='clipboard.min.js') }}"></script>
</head>
<body>
    <section>
        <img src="{{ url_for('static', filename='logo-alpine.png') }}" width="54" alt="Alpine Logo" />
        <h1>Export SEI Data in Alpine CertMetrics Format</h1>
        <form method="post" action="">
            {{ form.hidden_tag() }}

            {{ form.exam_code.label() }}
            {% if form.exam_code.errors %}
                 <ul>
                    {% for error in form.exam_code.errors %}
                        <li>{{ error }}</li>
                    {% endfor %}
                 </ul>
            {% endif %}
            {{ form.exam_code() }}

            {{ form.jwt_secret.label() }}
            {% if form.jwt_secret.errors %}
                 <ul>
                    {% for error in form.jwt_secret.errors %}
                        <li>{{ error }}</li>
                    {% endfor %}
                 </ul>
            {% endif %}
            {{ form.jwt_secret() }}
            
            {{ form.sftp_host.label() }}
            {% if form.sftp_host.errors %}
                 <ul>
                    {% for error in form.sftp_host.errors %}
                        <li>{{ error }}</li>
                    {% endfor %}
                 </ul>
            {% endif %}
            {{ form.sftp_host() }}
                    
            {{ form.sftp_port.label() }}
            {% if form.sftp_port.errors %}
                 <ul>
                    {% for error in form.sftp_port.errors %}
                        <li>{{ error }}</li>
                    {% endfor %}
                 </ul>
            {% endif %}
            {{ form.sftp_port() }}
                    
            {{ form.sftp_user.label() }}
            {% if form.sftp_user.errors %}
                 <ul>
                    {% for error in form.sftp_user.errors %}
                        <li>{{ error }}</li>
                    {% endfor %}
                 </ul>
            {% endif %}
            {{ form.sftp_user() }}
                    
            {{ form.sftp_password.label() }}
            {% if form.sftp_password.errors %}
                 <ul>
                    {% for error in form.sftp_password.errors %}
                        <li>{{ error }}</li>
                    {% endfor %}
                 </ul>
            {% endif %}
            {{ form.sftp_password() }}

            {{ form.sftp_path.label() }}
            {% if form.sftp_path.errors %}
                 <ul>
                    {% for error in form.sftp_path.errors %}
                        <li>{{ error }}</li>
                    {% endfor %}
                 </ul>
            {% endif %}
            {{ form.sftp_path() }}

            {{ form.last_timestamp.label() }}
            {% if form.last_timestamp.errors %}
                 <ul>
                    {% for error in form.last_timestamp.errors %}
                        <li>{{ error }}</li>
                    {% endfor %}
                 </ul>
            {% endif %}
            {{ form.last_timestamp() }}
            <input type="submit" value="Submit" class="button" />
        </form>
    </section>
</body>
</html>