<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Alpine Export Widget</title>
</head>
<style>
    html, body {
        font-family: Arial, Helvetica, sans-serif;
        background: #fff;
    }
    section {
        width: 98%;
        margin: 30px auto;
        background: #eee;
        border-radius: 10px;
        padding: 10px 50px 30px 100px;
        box-sizing: border-box;
        }
    button {
        border: none;
        margin: 10px 0 0;
        text-decoration:none;
        background: #be1515;
        padding: 3px 15px;
        color: #fff;
        font-size: 14px;
        border-radius: 3px;
        text-transform: uppercase;
    }
    svg {
        float:left;
        margin-left: -75px;
        margin-top: 16px;
    }

</style>
<body>
    <section>
        <button id="export_btn" onclick="requestExport()">Export</button>
    </section>
    <script>
        function requestExport() {
            var btn = document.getElementById('export_btn');
            btn.disabled = true;
            btn.innerText = 'Exporting';
            var url = {{ url_for('export')|tojson }};
            var payload = {
                exam_id: {{ exam_id|tojson }}
            };
            fetch(url, {
                method: 'POST',
                body: JSON.stringify(payload),
                headers: new Headers({
                    'Content-Type': 'application/json',
                    Authorization: 'Bearer ' + {{ token|tojson }}
                })
            }).then(function(){
                btn.innerText = 'Success'
            }).catch(function(){
                btn.innerText = 'Error'
            })
        }
    </script>
</body>
</html>