<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Configure</title>
</head>
<style>
    html, body {
        font-family: Arial, Helvetica, sans-serif;
        background: #fff;
    }
    section {
        width: 98%;
        margin: 30px auto;
        background: #eee;
        border-radius: 10px;
        padding: 10px 50px 30px 100px;
        box-sizing: border-box;
        }
        .button {
            border: none;
            text-decoration:none;
            background: #be1515;
            padding: 3px 15px;
            color: #fff;
            font-size: 14px;
            border-radius: 3px;
            text-transform: uppercase;
        }
        a {
            color: #be1515;
        }
        img {
            float:left;
            margin-left: -75px;
            margin-top: 16px;
        }
        input[type="text"] {
            padding: 5px;
            width: 100%;
            min-height: 20px;
            margin-bottom: 15px;
            font-size: 14px;
        }
        ul {
            padding-left:15px;
        }
        li {
            padding-left:5px;
            color: #be1515;
            font-size: 11px;
        }
        .row {
            display:flex;
            flex-direction: row;
        }
        .leftCol, .rightCol {
            flex:1;
            margin-right: 5%;
        }
</style>
<body>
    <section>
        <img src="{{ url_for('static', filename='logo_accredible.png') }}" width="54" height="54"/>
        <h1>SEI Delivery Results to Accredible</h1>
        <p>To complete this integration please complete this form:</p>
        <p><small>Accredible API integrations? <a href="https://dashboard.accredible.com/issuer/dashboard/settings/api_integrations" target="_blank">Learn More</a></small></p>
        <p></p>
        <form method="post" action="">
            {{ form.hidden_tag() }}
            {{ form.api_key.label() }}
            {% if form.api_key.errors %}
                 <ul>
                    {% for error in form.api_key.errors %}
                        <li>{{ error }}</li>
                    {% endfor %}
                 </ul>
            {% endif %}
            {{ form.api_key() }}

            {{ form.group_id.label() }}
            {% if form.group_id.errors %}
                 <ul>
                    {% for error in form.group_id.errors %}
                        <li>{{ error }}</li>
                    {% endfor %}
                 </ul>
            {% endif %}
            {{ form.group_id() }}
                <h3>Use variable names in the schema to properly map to the following fields:</h3>
                <div class="row">
                    <div class="leftCol">
                            {{ form.name_map.label() }}
                            {% if form.name_map.errors %}
                                    <ul>
                                    {% for error in form.name_map.errors %}
                                        <li>{{ error }}</li>
                                    {% endfor %}
                                 </ul>
                            {% endif %}
                        {{ form.name_map() }}

                        {{ form.email_map.label() }}
                        {% if form.email_map.errors %}
                            <ul>
                                {% for error in form.email_map.errors %}
                                    <li>{{ error }}</li>
                                {% endfor %}
                            </ul>
                        {% endif %}
                        {{ form.email_map() }}
                    </div>
                    <div class="rightCol">
                        {{ examinee_schema|pprint }}
                    </div>
                </div>
            <input type="submit" value="Submit" class="button" />
        </form>
    </section>
</body>
</html>