<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SEI Result Connector Delivery Widget</title>
</head>
<style>
    html, body {
        font-family: Arial, Helvetica, sans-serif;
        background: #fff;
    }
    section {
        width: 98%;
        margin: 30px auto;
        background: #eee;
        border-radius: 10px;
        padding: 10px 50px 30px 100px;
        box-sizing: border-box;
        }
    button {
        border: none;
        margin: 10px 0 0;
        text-decoration:none;
        background: #be1515;
        padding: 3px 15px;
        color: #fff;
        font-size: 14px;
        border-radius: 3px;
        text-transform: uppercase;
    }
    img {
        float:left;
        margin-left: -75px;
        margin-top: 16px;
    }

</style>
<body>
    <section>
        <img src="{{ url_for('static', filename='logo_accredible.png') }}" width="54" height="54"/>
        <h1>SEI Delivery Results to Accredible</h1>
        <p>Did this result not post to Accredible?</p>
        <button id="submit_btn" onclick="postDelivery()">Try again manually</button>
    </section>
    <script>
        function postDelivery() {
            var btn = document.getElementById('submit_btn');
            btn.disabled = true;
            btn.innerText = 'Sending request';
            var url = {{ url_for('delivery_completed')|tojson }};
            var payload = {
                exam_id: {{ exam_id|tojson }},
                delivery_id: {{ delivery_id|tojson }},
                event: 'delivery_completed'
            };
            fetch(url, {
                method: 'POST',
                body: JSON.stringify(payload),
                headers: new Headers({
                    'Content-Type': 'application/json',
                    Authorization: 'Bearer ' + {{ token|tojson }}
                })
            }).then(function(){
                btn.innerText = 'Success'
            }).catch(function(){
                btn.innerText = 'Error'
            })
        }
    </script>
</body>
</html>