<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Configure</title>
    <style scoped>
        html, body {
            font-family: Arial, Helvetica, sans-serif;
            background: #fff;
        }
        h2, h3, h4 {
            color:#000;
        }
        h2, h3, h4, h5 {
            margin-top:0;
            margin-bottom: 10px;
        }
        h4 {
            margin-bottom: 3px;
        }
        section {
            width: 98%;
            margin: 30px auto;
            background: #eee;
            border-radius: 10px;
            padding: 10px 50px 30px 140px;
            box-sizing: border-box;
            overflow: auto;

            }
        .button {
            border: none;
            text-decoration:none;
            background: #be1515;
            padding: 3px 15px;
            color: #fff;
            font-size: 14px;
            border-radius: 3px;
            text-transform: uppercase;
        }
        .button2 {
            border: none;
            text-decoration:none;
            background: #000;
            padding: 3px 15px;
            color: #fff;
            font-size: 14px;
            border-radius: 3px;
            text-transform: uppercase;
            margin-right: 15px;
        }
        a {
            color: #be1515;
        }
        img {
            float:left;
            margin-left: -110px;
            margin-top: 0px;
        }
        select {
            height: 30px;
            width: 100%;
            margin-top: 5px;
            margin-bottom: 15px;
            font-size: 14px;
        }
        input[type="text"] {
            padding: 5px;
            width: 95%;
            min-height: 20px;
            margin-bottom: 15px;
            font-size: 14px;
            height: 20px;
        }
        .mapping label, .mapping input[type="text"], .mapping select {
            flex: 1;
            margin-right: 10px;
            line-height: 30px;
            margin-bottom:0;
        }
        .mapping li {
            border-bottom: 1px dotted #ddd;
        }
        .mapping .leftCol input[type="text"] {
            margin-bottom:3px;
        }
        ul {
            list-style: none;
            padding:0 5px;
            margin-top:0;
        }
        li {
            font-size: .85em;
            padding: 3px;
        }
        .mapping li {
            display:flex;
        }
        fieldset {
            border: 2px solid #000;
            background: #fff;
            padding: 20px;
            border-radius: 6px;
            margin-bottom: 15px;
        }
        .row {
            display:flex;
            flex-direction: row;
        }
        
        .leftCol {
            flex:2;
        }
        .rightCol {
            flex:1;
            border: 1px solid #ccc;
            padding: 0px 20px 20px;
            border-radius: 8px;
            margin-left: 5%;
        }
        .mapping .leftCol, .mapping .rightCol {
            overflow-y:scroll;
            max-height: 300px;
            border-radius: 0;
            border: 1px solid #ccc;
            padding: 10px;
        }
        .mapping .rightCol li {
            border-bottom: 1px dotted #ddd;
            display:block;
        }
        .rightCol button {
            background: #333333;
            color: #ffffff;
            border-radius: 3px;
            border:none;
            margin-left: 20px;
            cursor: pointer;
        }
        .rightCol button:hover {
            background: #ffffff;
            color: #333333;
        }
        .rightCol p {
            border-bottom:1px solid #ccc;
            padding: 0 0 5px;
        }


        .floatRight {
            float:right;
        }
        .mapping h4 {
            margin-top: 0;
        }


        .tooltip {
            position: relative;
            border-bottom: 1px dotted black;
            float: right;
            background: #000;
            color: #fff;
            padding: 3px 7px 2px;
            border-radius: 50px;
            font-size: 12px;
            margin-bottom: 4px;
            margin-top: -4px;
        }
        .tooltip a {
            color: #fff;
        }
        .tooltip .tooltiptext {
            visibility: hidden;
            width: 320px;
            background-color: black;
            color: #fff;
            border-radius: 6px;
            position: absolute;
            z-index: 1;
        }
        .tooltip .tooltiptext {
            width: 270px;
            top: 100%;
            left: 50%;
            margin-left: -260px;
            padding: 6px 10px 6px;
            font-size: 13px;
            margin-top:8px;
        }
        .tooltip .tooltiptext::after {
            content: " ";
            position: absolute;
            bottom: 100%;
            left: 90%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: transparent transparent black transparent;
        }
        .tooltip:hover .tooltiptext {
            visibility: visible;
        }
    </style>
</head>
<body>
    {% raw %}
        <div id="app">
            <section>
                <form>
                    <img src="/static/logo-sendgrid.png" alt="SendGrid Logo" width="90"/>
                    <h1>SEI Data to SendGrid</h1>
                    <div class="row">
                        <div class="leftCol">
                            <div>
                                <label for="api-key">API Key</label>
                                <input type="text" name="api-key"/>
                            </div>
                        </div>
                    </div>
                    <fieldset v-for="i in email">
                        <h2>Email Connector 1 <button type="button" class="copy_btn floatRight" data-clipboard-text="[Name]">Delete</button></h2>
                        <div class="row">
                            <div class="leftCol">
                                <div>
                                    <label for='event'>Choose an event that triggers an email:</label>
                                    <select name="event">
                                        <option v-for="i in events">{{ i.event }}</option>
                                    </select>
                                </div>
                                <div>
                                    <label for='sendGridTemplate'>Select the SendGrid template:</label>
                                    <select name="sendGridTemplate">
                                        <option v-for="i in templates">{{ i.template }}</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <h3>Map SendGrid tags to SEI data:</h3>
                        <p>For each SendGrid tag enter field names from SEI in brackets "[ ]".<br>
                            <small>Example:[First Name] [Last Name]</small>
                        </p>
                        <div class="row mapping">
                            <div class="leftCol">
                                <h4>SendGrid Tags</h4>
                                <ul>
                                    <li>
                                        <label>Name</label>
                                        <input type="text" name="mapping">
                                    </li>
                                    <li>
                                        <label>Email</label>
                                        <input type="text" name="mapping">
                                    </li>
                                    <li>
                                        <select>
                                            <option>sendGrid_tag1</option>
                                            <option>sendGrid_tag2</option>
                                            <option>sendGrid_tag3</option>
                                        </select>
                                        <input type="text" name="mapping">
                                    </li>
                                </ul>
                                <button class="copy_btn">Add another tag</button>
                            </div>
                            <div class="rightCol">
                                <h4>SEI Examinee Schema</h4>
                                <ul>
                                    <li data-key="Name">
                                        Name <button type="button" class="copy_btn floatRight" data-clipboard-text="[Name]">Copy</button>
                                    </li>
                                </ul>
                                <h4>SEI Delivery Data</h4>
                                <ul>
                                    <li data-key="Name">
                                        exam_name <button type="button" class="copy_btn floatRight" data-clipboard-text="[Exam_Name]">Copy</button>
                                    </li>
                                </ul>
                                <h4>SEI Delivery Data</h4>
                                <ul>
                                    <li data-key="Name">
                                        exam_name <button type="button" class="copy_btn floatRight" data-clipboard-text="[Exam_Name]">Copy</button>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </fieldset>
                </form>
                <br>
                <div>
                    <button class="button2">Add Email Connector</button>
                    <input type="submit" value="Save settings" class="button floatRight">
                </div>
            </section>
        </div>
    {% endraw %}
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='clipboard.min.js') }}"></script>
    <script type="text/javascript">
        new ClipboardJS('.copy_btn');
    </script>
    <script type="text/javascript" src="{{ url_for('static', filename='app.js') }}"></script>
</body>
</html>







