<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SEI Data to SendGrid Widget</title>
</head>
<style>
    html, body {
        font-family: Arial, Helvetica, sans-serif;
        background: #fff;
    }
    section {
        width: 98%;
        margin: 30px auto;
        background: #eee;
        border-radius: 10px;
        padding: 10px 50px 30px 100px;
        box-sizing: border-box;
        }
    button {
        border: none;
        margin: 10px 0 0;
        text-decoration:none;
        background: #be1515;
        padding: 3px 15px;
        color: #fff;
        font-size: 14px;
        border-radius: 3px;
        text-transform: uppercase;
    }
    img {
        float:left;
        margin-left: -75px;
        margin-top: 16px;
    }
    #submit_btn {
        float:right;
        margin-top:0;
    }
    .connector {
        background: #fff;
        padding: 0 15px;
        border-radius: 10px;
        overflow:auto;
        margin-bottom: 15px;
    }
    .connector h4 {
        margin-bottom:0;
    }

</style>
<body>
    <section>
        <img src="{{ url_for('static', filename='logo-sendgrid.png') }}" width="54" height="54"/>
        <h1>SEI Data to SendGrid</h1>
        <p>Manually send out an emails for this delivery:</p>
        <div class="connector">
            <h4><button id="submit_btn" onclick="postDelivery()">Send</button>Connector Name</h4>
            <p>Description of the connector.</p>
        </div>
        <div class="connector">
            <h4><button id="submit_btn" onclick="postDelivery()">Send</button>Connector Name</h4>
            <p>Description of the connector.</p>
        </div>
    </section>
    <script>
        function postDelivery() {
            var btn = document.getElementById('submit_btn');
            btn.disabled = true;
            btn.innerText = 'Sending request';
            var url = {{ url_for('events')|tojson }};
            var payload = {
                exam_id: {{ exam_id|tojson }},
                delivery_id: {{ delivery_id|tojson }},
                event: 'delivery_completed'
            };
            fetch(url, {
                method: 'POST',
                body: JSON.stringify(payload),
                headers: new Headers({
                    'Content-Type': 'application/json',
                    Authorization: 'Bearer ' + {{ token|tojson }}
                })
            }).then(function(){
                btn.innerText = 'Success'
            }).catch(function(){
                btn.innerText = 'Error'
            })
        }
    </script>
</body>
</html>