<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SEI Delivery Results to Accredible</title>
</head>
<style>
    html, body {
        font-family: Arial, Helvetica, sans-serif;
        background: #fff;
    }
    h2, h3, h4 {
        color:#000;
    }
    h2, h3, h4, h5 {
        margin-top:0;
        margin-bottom: 10px;
    }
    h4 {
        margin-bottom: 3px;
    }
    section {
        width: 98%;
        margin: 30px auto;
        background: #eee;
        border-radius: 10px;
        padding: 10px 30px 30px 140px;
        box-sizing: border-box;
        overflow: auto;
    }
    img {
        float:left;
        margin-left: -110px;
        margin-top: 15px;
    }
    a {
        color: #be1515;
    }
    .button {
        text-decoration:none;
        background: #be1515;
        padding: 3px 15px;
        color: #fff;
        font-size: 14px;
        border-radius: 3px;
        margin-top: 15px;
        display:inline-block;
        text-transform: uppercase;
    }
</style>
<body id="extItemIntegration">
    <section>
        <img src="{{ url_for('static', filename='logo-sendgrid.png') }}" width="90" />
        <h1>SEI Data to SendGrid</h1>
        <p>Have SendGrid automatically send out custom emails to examinees and/or test administrators.</p>
        <a href="{{ config.SEI_URL_BASE }}/integrate?caveon_id={{ config.SEI_ID }}" class="button">Setup integration</a>
    </section>
</body>
</html>