<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Guidewire Connector</title>
</head>
<style scoped>
    html, body {
        font-family: Arial, Helvetica, sans-serif;
        background: #fff;
    }
    h2, h3, h4 {
        color:#000;
    }
    h2, h3, h4, h5 {
        margin-top:0;
        margin-bottom: 10px;
    }
    h4 {
        margin-bottom: 3px;
    }
    section {
        width: 98%;
        margin: 30px auto;
        background: #eee;
        border-radius: 10px;
        padding: 10px 30px 30px 140px;
        box-sizing: border-box;
        overflow: auto;
    }
    a {
        color: #be1515;
    }
    img {
        float:left;
        margin-left: -110px;
        margin-top: 20px;
    }
    button {
        border: none;
        margin: 10px 0 0;
        text-decoration:none;
        background: #be1515;
        padding: 3px 15px;
        color: #fff;
        font-size: 14px;
        border-radius: 3px;
        text-transform: uppercase;
    }
    .submit_btn {
        float:right;
        margin-top:0;
    }
    .connector {
        background: #fff;
        padding: 25px 25px 25px;
        border-radius: 10px;
        overflow:auto;
        margin-bottom: 15px;
    }
    .connector p {
        margin: 10px 0 10px;
    }
    .connector h4 {
        margin-bottom:0;
    }
    .borderTop {
        border-top: 1px dotted #eee;
        margin-top: 10px;
    }
    @media only screen and (max-width: 800px) {
        section {
            padding: 30px;
        }
        img {
            display: none;
        }
        .row {
            flex-direction: column;
        }
        .leftCol, .rightCol {
            width: 100%;
            flex:1;
            box-sizing: border-box;
            margin-bottom: 20px;
        }
    }
</style>
<body>
    <section>
        <h1>Guidewire Connector</h1>
        <p>Did this result not post properly?</p>
        <button id="submit_btn" onclick="postDelivery()">Try again manually</button>
    </section>
    <script>
        function postDelivery() {
            var btn = document.getElementById('submit_btn');
            btn.disabled = true;
            btn.innerText = 'Sending request';
            var url = {{ url_for('delivery_completed')|tojson }};
            var payload = {
                exam_id: {{ exam_id|tojson }},
                delivery_id: {{ delivery_id|tojson }},
                event: 'delivery_completed'
            };
            fetch(url, {
                method: 'POST',
                body: JSON.stringify(payload),
                headers: new Headers({
                    'Content-Type': 'application/json',
                    Authorization: 'Bearer ' + {{ token|tojson }}
                })
            }).then(function(){
                btn.innerText = 'Success'
            }).catch(function(){
                btn.innerText = 'Error'
            })
        }
    </script>
</body>
</html>