<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Configure</title>
</head>
<style>
    html, body {
        font-family: Arial, Helvetica, sans-serif;
        background: #fff;
    }
    section {
        width: 98%;
        margin: 30px auto;
        background: #eee;
        border-radius: 10px;
        padding: 10px 50px 30px 100px;
        box-sizing: border-box;
        }
        .button {
            border: none;
            text-decoration:none;
            background: #be1515;
            padding: 3px 15px;
            color: #fff;
            font-size: 14px;
            border-radius: 3px;
            text-transform: uppercase;
        }
        a {
            color: #be1515;
        }
        svg {
            float:left;
            margin-left: -75px;
            margin-top: 16px;
        }
        input[type="text"] {
            padding: 5px;
            width: 100%;
            min-height: 20px;
            margin-bottom: 15px;
            font-size: 14px;
        }
        ul {
            padding-left:15px;
        }
        li {
            padding-left:5px;
            color: #be1515;
            font-size: 11px;
        }
</style>
<body>
    <section>
        <svg viewBox="-101 331 132 132" width="54" height="54" aria-label="Slack" shape-rendering="geometricPrecision" xmlns="http://www.w3.org/2000/svg" ><path d="M-16.7 343.1c-1.9-5.7-8-8.8-13.7-7-5.7 1.9-8.8 8-7 13.7l28.1 86.4c1.9 5.3 7.7 8.3 13.2 6.7 5.8-1.7 9.3-7.8 7.4-13.4 0-.2-28-86.4-28-86.4z" fill="#ECB32D"></path><path d="M-60.2 357.2c-1.9-5.7-8-8.8-13.7-7-5.7 1.9-8.8 8-7 13.7l28.1 86.4c1.9 5.3 7.7 8.3 13.2 6.7 5.8-1.7 9.3-7.8 7.4-13.4 0-.2-28-86.4-28-86.4z" fill="#63C1A0"></path><path d="M18.7 414.6c5.7-1.9 8.8-8 7-13.7-1.9-5.7-8-8.8-13.7-7l-86.5 28.2c-5.3 1.9-8.3 7.7-6.7 13.2 1.7 5.8 7.8 9.3 13.4 7.4.2 0 86.5-28.1 86.5-28.1z" fill="#E01A59"></path><path d="M-56.5 439.1c5.6-1.8 12.9-4.2 20.7-6.7-1.8-5.6-4.2-12.9-6.7-20.7l-20.7 6.7 6.7 20.7z" fill="#331433"></path><path d="M-12.9 424.9c7.8-2.5 15.1-4.9 20.7-6.7-1.8-5.6-4.2-12.9-6.7-20.7l-20.7 6.7 6.7 20.7z" fill="#D62027"></path><path d="M4.5 371.1c5.7-1.9 8.8-8 7-13.7-1.9-5.7-8-8.8-13.7-7l-86.4 28.1c-5.3 1.9-8.3 7.7-6.7 13.2 1.7 5.8 7.8 9.3 13.4 7.4.2 0 86.4-28 86.4-28z" fill="#89D3DF"></path><path d="M-70.6 395.5c5.6-1.8 12.9-4.2 20.7-6.7-2.5-7.8-4.9-15.1-6.7-20.7l-20.7 6.7 6.7 20.7z" fill="#258B74"></path><path d="M-27.1 381.4c7.8-2.5 15.1-4.9 20.7-6.7-2.5-7.8-4.9-15.1-6.7-20.7l-20.7 6.7 6.7 20.7z" fill="#819C3C"></path></svg>
        <h1>SEI Delivery Results to Slack</h1>
        <p>To complete this integration you will need to provide a Slack webhook URL and specify which channel should receive notifications from SEI.</p>
        <p><small>Slack Webhook URLs? <a href="https://api.slack.com/incoming-webhooks#create_a_webhook" target="_blank">Learn More</a></small></p>
        <p></p>
        <form method="post" action="">
            {{ form.hidden_tag() }}
            {{ form.slack_webhook_url.label() }}
            {% if form.slack_webhook_url.errors %}
                 <ul>
                    {% for error in form.slack_webhook_url.errors %}
                        <li>{{ error }}</li>
                    {% endfor %}
                 </ul>
            {% endif %}            
            {{ form.slack_webhook_url() }}
            


            {{ form.slack_channel.label() }}
            {% if form.slack_channel.errors %}
                 <ul>
                    {% for error in form.slack_channel.errors %}
                        <li>{{ error }}</li>
                    {% endfor %}
                 </ul>
            {% endif %}
            {{ form.slack_channel() }}
            <input type="submit" value="Submit" class="button" />
        </form>
    </section>
</body>
</html>